In [1]:
#여러변수출력코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

import pandas as pd
import numpy as np
import random

In [2]:
#예시 df 생성 - 고객 정보를 담고 있는 df
df1 =pd.DataFrame({
'고객번호' : [1001,1002,1003,1004,1005,1006,1007],
'이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']
			},
columns=['고객번호','이름'])
df1

#예제 df 생성 - 예금 정보 df
df2 = pd.DataFrame({
'고객번호':[1001,1001,1005,1006,1008,1001],
'금액' : [10000,20000,15000,5000,100000,30000]
},columns=['고객번호','금액'])
df2

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [3]:
pd.merge(df1,df2,how='left',on='고객번호')
pd.merge(df1,df2,how='right')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [4]:
pd.merge(df1,df2,how='inner')
pd.merge(df1,df2,how='outer')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [5]:
pd.merge(df1,df2,how='inner')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [6]:
df1.merge(df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [7]:
df1.merge(df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [8]:
df1.merge(df2,how='left')
df1.merge(df2,how='right')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [9]:
df1
df2

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [10]:
df1.merge(df2,how='left')
df1.merge(df2,how='right')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [11]:
#예제 df 생성 
#열: 품종, 꽃잎길이
df1 = pd.DataFrame({
'품종':['setosa','setosa','virginica','virginica'],
'꽃잎길이':[1.4,1.3,1.5,1.3]
}, columns=['품종','꽃잎길이'])
df1

#열 : 품종, 꽃잎너비
df2 = pd.DataFrame({
'품종': ['setosa','virginica','virginica','ersicolor'],
'꽃잎너비':[0.4,0.3,0.5,0.3]
},columns=['품종','꽃잎너비'])
df2

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

          품종  꽃잎너비
0     setosa   0.4
1  virginica   0.3
2  virginica   0.5
3  ersicolor   0.3

In [12]:
df1.merge(df2,how='outer')

          품종  꽃잎길이  꽃잎너비
0  ersicolor   NaN   0.3
1     setosa   1.4   0.4
2     setosa   1.3   0.4
3  virginica   1.5   0.3
4  virginica   1.5   0.5
5  virginica   1.3   0.3
6  virginica   1.3   0.5

In [13]:
# 예제 df
df1 = pd.DataFrame({
'고객명':['춘향','춘향','몽룡'],
'날짜' : ['2018-01-01','2018-01-02','2018-01-01'],
'데이터':[20000,30000,100000]
})
df1

df2 = pd.DataFrame({
'고객명':['춘향','몽룡'],
'데이터':['여자','남자']
})
df2

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [14]:
df1.merge(df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [15]:
df1.merge(df2, on='고객명',how='outer')

  고객명          날짜   데이터_x 데이터_y
0  몽룡  2018-01-01  100000    남자
1  춘향  2018-01-01   20000    여자
2  춘향  2018-01-02   30000    여자

In [16]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
tips.info()
tips.day.value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [18]:
tips.value_counts('sex') #성별 인원수

sex
Male      157
Female     87
Name: count, dtype: int64

In [19]:
#흡연 유무에 따른 성별 인원
smoke_=tips.groupby(['sex','smoker'], observed=False).size().reset_index(name='count')
smoke_[smoke_['sex']=='Male']
smoke_[smoke_['sex']=='Female']

    sex smoker  count
0  Male    Yes     60
1  Male     No     97

      sex smoker  count
2  Female    Yes     33
3  Female     No     54

In [57]:
t_df = tips.groupby(['sex', 'smoker'],observed=False).size().reset_index(name='counter')

newDf = pd.pivot_table(tips, index='smoker',columns='sex',values='tip',aggfunc='count',observed=False)
newDf

sex     Male  Female
smoker
Yes       60      33
No        97      54

In [20]:
#성별에 따른 팁의 평균
re_tip1 = tips.groupby('sex', observed=False)
re_tip1
re_tip2 = tips.groupby('sex',observed=False)['tip'].mean()
re_tip2

sex
Male      3.089618
Female    2.833448
Name: tip, dtype: float64

In [21]:
#흡연 유무에 따른 팁 평균
tips.groupby('smoker', observed=False)['tip'].mean()

smoker
Yes    3.008710
No     2.991854
Name: tip, dtype: float64

In [22]:
tips.groupby('day',observed=False).size().reset_index(name='people_count')

    day  people_count
0  Thur            62
1   Fri            19
2   Sat            87
3   Sun            76

In [23]:
tips.groupby(['day','sex'],observed=False).size().reset_index(name='count')

    day     sex  count
0  Thur    Male     30
1  Thur  Female     32
2   Fri    Male     10
3   Fri  Female      9
4   Sat    Male     59
5   Sat  Female     28
6   Sun    Male     58
7   Sun  Female     18

In [24]:
tips.groupby('day',observed=False)['size'].mean().reset_index(name='평균 인원수')

    day    평균 인원수
0  Thur  2.451613
1   Fri  2.105263
2   Sat  2.517241
3   Sun  2.842105

In [25]:
tips.groupby('day', observed=False)['tip'].mean().reset_index(name='평균 팁')

    day      평균 팁
0  Thur  2.771452
1   Fri  2.734737
2   Sat  2.993103
3   Sun  3.255132

In [26]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
bils=tips.groupby('day', observed=False)['total_bill'].mean().reset_index(name='평균 식사금액')
tip_s=tips.groupby('day', observed=False)['tip'].mean().reset_index(name='평균 팁')
bils
tip_s
bils.merge(tip_s, how='left', on='day')
# bils.merge(tip_s, left_on='day', right_on='day')

    day    평균 식사금액
0  Thur  17.682742
1   Fri  17.151579
2   Sat  20.441379
3   Sun  21.410000

    day      평균 팁
0  Thur  2.771452
1   Fri  2.734737
2   Sat  2.993103
3   Sun  3.255132

    day    평균 식사금액      평균 팁
0  Thur  17.682742  2.771452
1   Fri  17.151579  2.734737
2   Sat  20.441379  2.993103
3   Sun  21.410000  3.255132

In [28]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000