## read_sql( )

SQL 연결 객체를 활용하여 쿼리 구문으로 반환된 결과를 데이터프레임으로

In [1]:
import pymysql
#db 연결하기
db = pymysql.connect(host='localhost', port=3306,user='root',passwd='1234', charset='utf8')
#커서 가지고오기
cursor = db.cursor()

In [ ]:
#student_mgmt 데이터 베이스 만들기

sql='CREATE DATABASE IF NOT EXISTS student_mgmt;'
cursor.execute(sql)

#데이터 베이스 선택
sql = 'USE student_mgmt;'
cursor.execute(sql)

0

하나의 문자열에 여러 sql문을 포함하고있다면 실행이 되지 않는다.
각 sql문을 단독으로 실행시키거나 client_flag 매개변수를 사용할 수 있다.

import pymysql
from pymysql.constants import CLIENT

connection = pymysql.connect(host='localhost', user='username', password='password', db='database_name',
                             client_flag=CLIENT.MULTI_STATEMENTS)

In [30]:

#테이블 검증 (만약 동일한 테이블 있다면 drop하고 다시 만듦)
cursor.execute('DROP TABLE IF EXISTS students;')

#테이블 만들기
sql ="""
	CREATE TABLE students (
	id TINYINT NOT NULL AUTO_INCREMENT,
	name VARCHAR(10) NOT NULL,
	gender ENUM('man','woman') NOT NULL,
	birth DATE NOT NULL,
	english TINYINT NOT NULL,
	math TINYINT NOT NULL,
	korean TINYINT NOT NULL,
	PRIMARY KEY (id)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
"""
cursor.execute(sql)

0

In [31]:
#데이터 입력 쿼리
#pymysql 동작특성상 다중 쿼리가 실행되지 않아서 각자 개별 작동 코드 작성

"""
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('dave', 'man', '1983-07-16', 90, 80, 71);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('minsun', 'woman', '1982-10-16', 30, 88, 60);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('david', 'man', '1982-12-10', 78, 77, 30);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jade', 'man', '1979-11-1', 45, 66, 20);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jane', 'man', '1990-11-12', 65, 32, 90);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('wage', 'woman', '1982-1-13', 76, 30, 80);
INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina', 'woman', '1982-12-3', 87, 62, 71);
"""
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('dave', 'man', '1983-07-16', 90, 80, 71);")
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('minsun', 'woman', '1982-10-16', 30, 88, 60);")
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('david', 'man', '1982-12-10', 78, 77, 30);")
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jade', 'man', '1979-11-1', 45, 66, 20);")
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('jane', 'man', '1990-11-12', 65, 32, 90);")
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('wage', 'woman', '1982-1-13', 76, 30, 80);")
cursor.execute("INSERT INTO students (name, gender, birth, english, math, korean) VALUES ('tina', 'woman', '1982-12-3', 87, 62, 71);")

1

In [32]:
db.commit()
db.close()

In [34]:
import pandas as pd
import pymysql
#db 연결하기
db = pymysql.connect(host='localhost', port=3306,user='root',passwd='1234', charset='utf8')
#커서 가지고오기
cursor = db.cursor()

In [35]:
cursor.execute('use student_mgmt')
sql = 'show tables'

In [36]:
df = pd.read_sql(sql,db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_22544\1964108451.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

  Tables_in_student_mgmt
0               students

In [37]:
sql = 'select * from students'
df = pd.read_sql(sql,db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_22544\1213441769.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [ ]:
type(df['math'][0]) #테이블의 컬럼 형식 유지

numpy.int64

In [41]:
df.to_csv('student.csv', sep=',', index=False, encoding='utf-8')
df

   id    name gender       birth  english  math  korean
0   1    dave    man  1983-07-16       90    80      71
1   2  minsun  woman  1982-10-16       30    88      60
2   3   david    man  1982-12-10       78    77      30
3   4    jade    man  1979-11-01       45    66      20
4   5    jane    man  1990-11-12       65    32      90
5   6    wage  woman  1982-01-13       76    30      80
6   7    tina  woman  1982-12-03       87    62      71

In [42]:
db.close()

## 외래키 만들기
- 두 테이블 사이에 관계를 선언해서 데이터의 무결성을 보장

In [43]:
import pandas as pd
import pymysql

db = pymysql.connect(host='localhost', port=3306, user='root', passwd='1234', charset='utf8' )
cursor = db.cursor()

In [46]:
cursor.execute('use sqldb')
sql = "select * from userTbl"
df = pd.read_sql(sql,db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_22544\1150278762.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

  userID name  birthYear addr mobile1  mobile2  height       mDate
0    BBK  바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW  은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW  조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP  조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS  김범수       1979   경남     011  2222222     173  2012-04-04
5    KKH  김경호       1971   전남     019  3333333     177  2007-07-07
6    LJB  임재범       1963   서울     016  6666666     182  2009-09-09
7    LSG  이승기       1987   서울     011  1111111     182  2008-08-08
8    SSK  성시경       1979   서울    None     None     186  2013-12-12
9    YJS  윤종신       1969   경남    None     None     170  2005-05-05

In [47]:
sql = 'select * from buytbl'
df = pd.read_sql(sql,db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_22544\1970097300.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

    num userID prodName groupName  price  amount
0     1    KBS      운동화      None     30       2
1     2    KBS      노트북        전자   1000       1
2     3    JYP      모니터        전자    200       1
3     4    BBK      모니터        전자    200       5
4     5    KBS      청바지        의류     50       3
5     6    BBK      메모리        전자     80      10
6     7    SSK        책        서적     15       5
7     8    EJW        책        서적     15       2
8     9    EJW      청바지        의류     50       1
9    10    BBK      운동화      None     30       2
10   11    EJW        책        서적     15       1
11   12    BBK      운동화      None     30       2

In [48]:
sql = 'select * from buyTbl'
df = pd.read_sql(sql,db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_22544\1572633289.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

    num userID prodName groupName  price  amount
0     1    KBS      운동화      None     30       2
1     2    KBS      노트북        전자   1000       1
2     3    JYP      모니터        전자    200       1
3     4    BBK      모니터        전자    200       5
4     5    KBS      청바지        의류     50       3
5     6    BBK      메모리        전자     80      10
6     7    SSK        책        서적     15       5
7     8    EJW        책        서적     15       2
8     9    EJW      청바지        의류     50       1
9    10    BBK      운동화      None     30       2
10   11    EJW        책        서적     15       1
11   12    BBK      운동화      None     30       2

In [51]:
sql = 'desc buytbl'
df = pd.read_sql(sql,db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_22544\589189047.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql,db)

       Field      Type Null  Key Default           Extra
0        num       int   NO  PRI    None  auto_increment
1     userID   char(8)   NO  MUL    None
2   prodName   char(6)   NO         None
3  groupName   char(4)  YES         None
4      price       int   NO         None
5     amount  smallint   NO         None

In [52]:

cursor = db.cursor()
sql_query = "INSERT INTO buyTbl (userID, prodName, groupName, price, amount) VALUES('STJ', '운동화', '의류', 30, 2);"
cursor.execute(sql_query)

IntegrityError: (1452, 'Cannot add or update a child row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')

In [1]:
import pandas as pd
import pymysql

db = pymysql.connect(host='localhost', port=3306, user='root', passwd='1234', charset='utf8' )
cursor = db.cursor()

In [2]:
cursor.execute('use sqldb')

sql = "INSERT INTO buyTbl (userID, prodName, groupName, price, amount) VALUES('BBK', '운동화', '의류', 30, 2);"
cursor.execute(sql)
db.commit()
db.close()

In [8]:
import pandas as pd
import pymysql

def conn(d_name):
  import pymysql
  db = pymysql.connect(host='localhost', port=3306, user='root', passwd='1234', charset='utf8', db =d_name )
  return db

#데이터베이스 이름이 로 데이터베이스에 연결
db = conn('sqldb')

In [9]:
cursor = db.cursor()
sql = "INSERT INTO userTbl VALUES('STJ', '서태지', 1975, '경기', '011', 'toortoor', 171, '2014-4-4');"
cursor.execute(sql)
db.commit()

In [10]:
sql = "INSERT INTO buyTbl (userID, prodName, groupName, price, amount) VALUES('STJ', '운동화', '의류', 30, 2);"
cursor.execute(sql)
db.commit()

In [ ]:
#외래키로 참조하고있기때문에 
sql_query = "delete from userTbl where userID='STJ'"
cursor.execute(sql_query)
db.commit()

IntegrityError: (1451, 'Cannot delete or update a parent row: a foreign key constraint fails (`sqldb`.`buytbl`, CONSTRAINT `buytbl_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `usertbl` (`userID`))')